{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red176\green0\blue64;\red170\green34\blue255;\red136\green136\blue136;\red0\green0\blue255;\red0\green128\blue0;\red0\green68\blue221;\red102\green102\blue102;\red0\green0\blue128;\red125\green144\blue41;\red160\green0\blue0;\red128\green0\blue128;\red64\green128\blue128;\red186\green33\blue33;\red25\green23\blue124;\red188\green122\blue0;\red0\green160\blue0;\red187\green102\blue136;\red153\green153\blue153;\red210\green65\blue58;\red255\green0\blue0;\red136\green0\blue0;\red160\green160\blue0;\red187\green102\blue34;\red187\green187\blue187;}\f0 {\cf5\b from} {\cf4\b namedlist} {\cf5\b import} namedlist\par
\par
{\cf5\b class} {\cf4\b Point}(namedlist({\cf13 "}{\cf13 Point}{\cf13 "}, {\cf13 "}{\cf13 x y x_velo y_velo}{\cf13 "}, default {\cf7 =} {\cf7 0})):\par
    {\cf5\b def} {\cf4 move}({\cf5 self}):\par
        {\cf5 self}{\cf7 .}x {\cf7 +}{\cf7 =} {\cf5 self}{\cf7 .}x_velo\par
        {\cf5 self}{\cf7 .}y {\cf7 +}{\cf7 =} {\cf5 self}{\cf7 .}y_velo\par
\par
    {\cf5\b def} {\cf4 bounce}({\cf5 self}, grid_size):\par
        {\cf5\b if} {\cf5 self}{\cf7 .}x {\cf7 <} {\cf7 0} {\cf2\b or} {\cf5 self}{\cf7 .}x {\cf7 >} grid_size {\cf7 -} {\cf7 1}:\par
            {\cf5 self}{\cf7 .}x_velo {\cf7 *}{\cf7 =} {\cf7 -}{\cf7 1}\par
            {\cf5 self}{\cf7 .}x {\cf7 +}{\cf7 =} {\cf5 self}{\cf7 .}x_velo\par
\par
        {\cf5\b if} {\cf5 self}{\cf7 .}y {\cf7 <} {\cf7 0} {\cf2\b or} {\cf5 self}{\cf7 .}y {\cf7 >} grid_size {\cf7 -} {\cf7 1}:\par
            {\cf5 self}{\cf7 .}y_velo {\cf7 *}{\cf7 =} {\cf7 -}{\cf7 1}\par
            {\cf5 self}{\cf7 .}y {\cf7 +}{\cf7 =} {\cf5 self}{\cf7 .}y_velo\par
\par
{\cf5\b class} {\cf4\b Grid}():\par
    {\cf5\b def} {\cf4 __init__}({\cf5 self}, point_list{\cf7 =}[], grid_size{\cf7 =}{\cf7 5}):\par
        {\cf5 self}{\cf7 .}grid_size {\cf7 =} grid_size\par
        {\cf5 self}{\cf7 .}grid {\cf7 =} [[{\cf7 0}]{\cf7 *}grid_size {\cf5\b for} i {\cf2\b in} {\cf5 range}(grid_size)]\par
        {\cf5 self}{\cf7 .}points {\cf7 =} point_list\par
\par
    {\cf5\b def} {\cf4 step}({\cf5 self}):\par
        {\cf5\b for} point {\cf2\b in} {\cf5 self}{\cf7 .}points:\par
            {\cf5 self}{\cf7 .}grid[point{\cf7 .}y][point{\cf7 .}x] {\cf7 =} {\cf7 1}\par
\par
        {\cf5\b for} row {\cf2\b in} {\cf5 self}{\cf7 .}grid:\par
            {\cf5\b print}(row)\par
        {\cf5\b print}()\par
\par
        {\cf5\b for} point {\cf2\b in} {\cf5 self}{\cf7 .}points:\par
            {\cf5 self}{\cf7 .}grid[point{\cf7 .}y][point{\cf7 .}x] {\cf7 =} {\cf7 0}\par
\par
        {\cf5\b for} point {\cf2\b in} {\cf5 self}{\cf7 .}points:\par
            point{\cf7 .}move()\par
            point{\cf7 .}bounce({\cf5 self}{\cf7 .}grid_size)\par
\par
grid {\cf7 =} Grid([Point({\cf7 0}, {\cf7 0}, {\cf7 1}, {\cf7 1}),\par
             Point({\cf7 0}, {\cf7 0}, {\cf7 0}, {\cf7 1}),\par
             Point({\cf7 4}, {\cf7 4}, {\cf7 -}{\cf7 1}, {\cf7 -}{\cf7 1}),\par
             Point({\cf7 4}, {\cf7 4}, {\cf7 0}, {\cf7 -}{\cf7 1})])\par
\par
{\cf5\b for} i {\cf2\b in} {\cf5 range}({\cf7 5}):\par
    grid{\cf7 .}step()\par
}