{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red25\green23\blue124;\red187\green187\blue187;\red64\green128\blue128;\red128\green0\blue128;\red102\green102\blue102;\red255\green0\blue0;\red186\green33\blue33;\red153\green153\blue153;\red160\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue128;\red125\green144\blue41;\red136\green0\blue0;\red0\green160\blue0;\red187\green102\blue136;\red176\green0\blue64;\red187\green102\blue34;\red160\green160\blue0;\red170\green34\blue255;\red210\green65\blue58;\red0\green68\blue221;\red136\green136\blue136;\red188\green122\blue0;}\f0 {\cf10\b from} {\cf11\b namedlist} {\cf10\b import} namedlist\par
\par
{\cf10\b class} {\cf11\b Point}(namedlist({\cf7 "}{\cf7 Point}{\cf7 "}, {\cf7 "}{\cf7 x y x_velo y_velo}{\cf7 "}, default {\cf5 =} {\cf5 0})):\par
    {\cf10\b def} {\cf11 move}({\cf10 self}):\par
        {\cf10 self}{\cf5 .}x {\cf5 +}{\cf5 =} {\cf10 self}{\cf5 .}x_velo\par
        {\cf10 self}{\cf5 .}y {\cf5 +}{\cf5 =} {\cf10 self}{\cf5 .}y_velo\par
\par
    {\cf10\b def} {\cf11 bounce}({\cf10 self}, grid_size):\par
        {\cf10\b if} {\cf10 self}{\cf5 .}x {\cf5 <} {\cf5 0} {\cf20\b or} {\cf10 self}{\cf5 .}x {\cf5 >} grid_size {\cf5 -} {\cf5 1}:\par
            {\cf10 self}{\cf5 .}x_velo {\cf5 *}{\cf5 =} {\cf5 -}{\cf5 1}\par
            {\cf10 self}{\cf5 .}x {\cf5 +}{\cf5 =} {\cf10 self}{\cf5 .}x_velo\par
\par
        {\cf10\b if} {\cf10 self}{\cf5 .}y {\cf5 <} {\cf5 0} {\cf20\b or} {\cf10 self}{\cf5 .}y {\cf5 >} grid_size {\cf5 -} {\cf5 1}:\par
            {\cf10 self}{\cf5 .}y_velo {\cf5 *}{\cf5 =} {\cf5 -}{\cf5 1}\par
            {\cf10 self}{\cf5 .}y {\cf5 +}{\cf5 =} {\cf10 self}{\cf5 .}y_velo\par
\par
grid_size {\cf5 =} {\cf5 5}\par
grid {\cf5 =} [[{\cf5 0}]{\cf5 *}grid_size {\cf10\b for} i {\cf20\b in} {\cf10 range}(grid_size)]\par
\par
point {\cf5 =} Point(x{\cf5 =}{\cf5 0}, y{\cf5 =}{\cf5 0},\par
              x_velo{\cf5 =}{\cf5 0}, y_velo{\cf5 =}{\cf5 1})\par
point_1 {\cf5 =} Point(x{\cf5 =}{\cf5 4}, y{\cf5 =}{\cf5 0},\par
                x_velo{\cf5 =}{\cf5 0}, y_velo{\cf5 =}{\cf5 1})\par
\par
{\cf10\b for} i {\cf20\b in} {\cf10 range}({\cf5 5}):\par
    grid[point{\cf5 .}y][point{\cf5 .}x] {\cf5 =} {\cf5 1}\par
    grid[point_1{\cf5 .}y][point_1{\cf5 .}x] {\cf5 =} {\cf5 1}\par
\par
    {\cf10\b for} row {\cf20\b in} grid:\par
        {\cf10\b print}(row)\par
    {\cf10\b print}()\par
\par
    grid[point{\cf5 .}y][point{\cf5 .}x] {\cf5 =} {\cf5 0}\par
    grid[point_1{\cf5 .}y][point_1{\cf5 .}x] {\cf5 =} {\cf5 0}\par
\par
    point{\cf5 .}move()\par
    point{\cf5 .}bounce(grid_size)\par
\par
    point_1{\cf5 .}move()\par
    point_1{\cf5 .}bounce(grid_size)\par
}